<?xml version="1.0" encoding="UTF-8"?>
<library>
 <!--  date: 2023.01.25.20:31:01 -->
 <!--  generated by: ip-make-ipx -->
 <!--   -->
 <!--     2 in ./ -->
 <!--     3 in ./ip/cmos_sensor_acquisition/ -->
 <!--     4 in ./ip/cmos_sensor_input/ -->
 <!--     5 in ./ip/i2c/ -->
 <!--   -->
 <plugin
   name="trdb_d5m"
   file="trdb_d5m_sw.tcl"
   displayName="trdb_d5m"
   version="20.1"
   description=""
   tags="SW_DRIVER_OS_TYPE=hal,erika,contiki /// SW_DRIVER_ASSOCIATED_HW_MODULE=trdb_d5m"
   categories="driver_element"
   type="com.altera.entityinterfaces.IElementClass"
   subtype="com.altera.embeddedsw.bsp.elements.IBaseSoftwareElement"
   factory="EmbeddedSwTclDriverFactory" />
 <component
   name="trdb_d5m"
   file="trdb_d5m.qsys"
   displayName="trdb_d5m"
   version="20.1"
   description=""
   tags="INTERNAL_COMPONENT=true"
   categories="System"
   factory="QsysFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
 </component>
 <component
   name="cmos_sensor_acquisition"
   file="ip/cmos_sensor_acquisition/cmos_sensor_acquisition_hw.tcl"
   displayName="cmos sensor acquisition"
   version="20.1"
   description="&quot;cmos_sensor_input -&gt; dc_fifo -&gt; msgdma&quot;"
   tags="AUTHORSHIP=&quot;Sahand Kashani-Akhavan&quot;"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="COMPOSITION_CALLBACK" value="compose" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="false" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.1" />
 </component>
 <component
   name="cmos_sensor_input"
   file="ip/cmos_sensor_input/cmos_sensor_input_hw.tcl"
   displayName="cmos sensor input"
   version="20.1"
   description="This component provides an Avalon-ST src interface from a CMOS sensor"
   tags="AUTHORSHIP=Sahand Kashani-Akhavan /// CONNECTION_TYPES=avalon,avalon_streaming,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="false" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH,SIM_VHDL" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.1" />
  <tag2 key="VALIDATION_CALLBACK" value="validate" />
 </component>
 <component
   name="i2c"
   file="ip/i2c/i2c_hw.tcl"
   displayName="i2c"
   version="20.1"
   description="This component provides an I2C interface to an Avalon-MM master"
   tags="AUTHORSHIP=C&#233;dric Gaudin (adapted by Sahand Kashani) /// CONNECTION_TYPES=avalon,clock,conduit,interrupt,reset /// INTERNAL_COMPONENT=false"
   categories=""
   factory="TclModuleFactory">
  <tag2 key="ALLOW_GREYBOX_GENERATION" value="false" />
  <tag2 key="COMPONENT_EDITABLE" value="true" />
  <tag2 key="COMPONENT_HIDE_FROM_SOPC" value="true" />
  <tag2 key="INSTANTIATE_IN_SYSTEM_MODULE" value="true" />
  <tag2 key="OPAQUE_ADDRESS_MAP" value="true" />
  <tag2 key="REPORT_HIERARCHY" value="false" />
  <tag2 key="SUPPORTED_FILE_SETS" value="QUARTUS_SYNTH" />
  <tag2 key="TCL_PACKAGE_VERSION" value="15.1" />
 </component>
</library>
